$main-max-width: 1200px
$video-section-height: 550px

@media screen and (min-width: 1025px)
	#docsToc
		position: relative
		float: left
		left: 0

	#docsContent
		width: calc(100% - 400px)

	section, header, footer
		main
			max-width: $main-max-width

	#oceanNodes
		main
			position: relative
			max-width: $main-max-width

			&:nth-child(1)

				.image-wrapper
					position: absolute
					max-width: 48%
					transform: translateY(-50%)

				.content
					width: 50%


	#video
		height: $video-section-height
		position: relative
		background-image: url(../../images/kub_video_thm.jpg)
		background-position: center center
		background-size: cover


	#talkToUs
		#bigSocial
			div
				width: calc(25% - 15px)

			div + div
				margin-left: 20px

			div:nth-child(3), div:nth-child(4)
				margin-top: 0



	#community
		#hero
			text-align: left

			h1
				padding: 20px

		#tryKubernetes
			width: auto
			background-color: $blue
			padding: 0 20px